<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Adrian Cervantes</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body> 

<div class="wrapper">
	<header>

		<section class="header">
			
			<aside>
				Adrian Cervantes
			</aside>
              
              <ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

		</section>

	</header>

	<section class= "mainbox">

		<h2> Portfolio </h2>
        
        <div class='container'>
            <div class="hvrbox">
                <img src="assets/images/GIFTASTIC.png" alt="Mountains" class="hvrbox-layer_bottom" height= "150px" width= "150px">
                <div class="hvrbox-layer_top">
                    <a href="https://acerva1978.github.io/GifTastic/"><div class="hvrbox-text">GIFTastic</div></a>
                </div>
                
            </div>
            
            
                <div class="hvrbox">
                    <img src="assets/images/TRAINTIME.png" alt="Mountains" class="hvrbox-layer_bottom" height= "150px" width= "150px">
                    <div class="hvrbox-layer_top">
                        <a href="https://acerva1978.github.io/Train-Scheduler/"><div class="hvrbox-text">Train-Scheduler</div></a>
                    </div>
                </div>
   
            <div class="hvrbox">
                 <img src="assets/images/Bamazon.png" alt="Mountains" class="hvrbox-layer_bottom" height= "150px" width= "150px">
                 <div class="hvrbox-layer_top">
                    <a href="https://github.com/Acerva1978/Node.js-MySQL-Bamazon"><div class="hvrbox-text">Bamazon</div></a>
                 </div>
            </div>

            <div class="hvrbox">
                <img src="assets/images/FriendFinder.png" alt="Mountains" class="hvrbox-layer_bottom" height= "150px" width= "150px">
                <div class="hvrbox-layer_top">
                   <a href="https://mighty-escarpment-41370.herokuapp.com/"><div class="hvrbox-text">FriendFinder</div></a>
                </div>
           </div>

           <div class="hvrbox">
            <img src="assets/images/EatThatBurger.png" alt="Mountains" class="hvrbox-layer_bottom" height= "150px" width= "150px">
            <div class="hvrbox-layer_top">
               <a href="https://evening-plains-55657.herokuapp.com/burgers"><div class="hvrbox-text">EatThatBurger</div></a>
            </div>
       </div>

        </div>
</section>

	

		<footer>
			Copyright&copy;
        </footer>
</div>
</body>
</html>